# Chirp

./: Dockerfile  README.md
api/: README.md  build.gradle.kts  settings.gradle.kts
api/gradle/: libs.versions.toml
api/src/main/kotlin/: Application.kt  Security.kt
api/src/main/kotlin/constants/: TimeConstants.kt
api/src/main/kotlin/database/: Databases.kt
api/src/main/kotlin/model/Account/: Account.kt  AccountLogin.kt  AccountRegister.kt  AccountWithPassword.kt  Friend.kt
api/src/main/kotlin/repository/: AccountRepository.kt  RepositoriesInit.kt  Repository.kt  RepositoryImpl.kt
api/src/main/kotlin/routes/: AccountRoutes.kt  ConfigureWithAccessRight.kt  FriendsRoutes.kt  Routing.kt
api/src/main/kotlin/utility/: DetectEmail.kt  DocumentConverter.kt  GenerateTokens.kt  PasswordHash.kt
api/src/main/resources/: application.yaml
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/chirp/: Alert.kt  AppActivity.kt  AuthActivity.kt  Chirp.kt  MainActivity.kt
app/app/src/main/java/com/example/chirp/constants/: constants.kt
app/app/src/main/java/com/example/chirp/data/TypeConverters/: FriendListConverter.kt
app/app/src/main/java/com/example/chirp/data/model/: Account.kt  ChatPreview.kt  Friend.kt  Tokens.kt
app/app/src/main/java/com/example/chirp/data/repositories/: AccountRepository.kt  DBhandler.kt
app/app/src/main/java/com/example/chirp/data/service/: AccountService.kt  AuthService.kt  Client.kt  FriendsService.kt
app/app/src/main/java/com/example/chirp/fragments/auth/login/: LoginFragment.kt
app/app/src/main/java/com/example/chirp/fragments/auth/register/: RegisterFragment.kt
app/app/src/main/java/com/example/chirp/fragments/chatsPreview/: ChatsPreviewAdapter.kt  ChatsPreviewFragment.kt
app/app/src/main/java/com/example/chirp/fragments/friends/: AddFriend.kt  AllFriendsAdapter.kt  AllFriendsFragment.kt  FriendsFragment.kt  FriendsPagerAdapter.kt  FriendsRequestAdapter.kt  FriendsRequestFragment.kt
app/app/src/main/java/com/example/chirp/utility/: HideKeyboard.kt  getSharedPreferences.kt  handleErrorTextInputLayout.kt  modulesWhenLogged.kt
app/app/src/main/java/com/example/chirp/viewModel/: Result.kt
app/app/src/main/java/com/example/chirp/viewModel/auth/: LoginFormState.kt  LoginViewModel.kt  RegisterFormState.kt  RegisterViewModel.kt  ResultAuth.kt
app/app/src/main/java/com/example/chirp/viewModel/friends/: AddFriendViewModel.kt  FriendViewModel.kt
app/app/src/main/res/color/: active_button.xml  input_layout_border.xml  nav_item_color.xml  text_color_input.xml  text_color_tab.xml
app/app/src/main/res/drawable/: border.xml  button_active.xml  exit.xml  fail.xml  fail_icon.xml  ic_chat.xml  ic_check.xml  ic_deny.xml  ic_house.xml  success.xml  success_icon.xml
app/app/src/main/res/layout/: activity_app.xml  activity_auth.xml  activity_main.xml  auth_fragment_login.xml  auth_fragment_register.xml  chats_fragment_chats_preview.xml  chats_item_chat_preview.xml  content_main.xml  friends_fragment_add_friend.xml  friends_fragment_all_friends.xml  friends_fragment_friends.xml  friends_fragment_friends_request.xml  friends_item_friend.xml  friends_item_friend_request.xml  nav_view.xml
app/app/src/main/res/menu/: activity.xml
app/app/src/main/res/navigation/: auth.xml  navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
